@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



.work-sans-font{
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.display-flex{
    display: flex;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
/*navbar*/
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
main{
    max-width:1200px ;
    margin: 0 auto;
}
main > section{
    margin-top: 120px;
}


.nav-item{
    list-style: none;
    margin-right: 30px;
}

.nav-link{
    text-decoration: none;
    font-weight: 500;
    color: #424242;

}

.navbar, .banner{
    max-width: 1440px;
    margin:0 auto ;
}


/*banner*/
.banner-content{
max-width: 850px;
margin: 0 auto;
text-align: center;
margin-bottom: 50px;
}

.banner-title{
    font-weight: 700 ;
    font-size: 4rem;
}
.banner-img{
    width: 100%;
}
.btn-main{
    background-color: #FF900E;
    color: white;
    padding: 20px 25px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 8px ;

}
/*teams*/
.team{
 align-items: center;   
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 24px;
}
.our-features{
    margin-left:130px ;
    max-width: 520px;
}
.feature-m{
    color:#424242;
    font-size: 2rem;
    font-weight: 400;
}
.feature-n{
    color: rgba(19, 19, 19, 1);
    color:#424242;
    font-size: 2rem;
    font-weight: 700;
}
.feature-o{
    color: rgba(19, 19, 19, 1);
    color:rgba(255, 144, 14, 1);
    font-size: 2rem;
    font-weight: 700;
}
.feature-description{
    max-width: 540px;
}
/*features*/
#feature-section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
/* some facts*/
.fact-card{
    border: 1px solid #FF900E;
    width: 240px;
    height: 240px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.fact-number{
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
}
.facts-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    gap: 24px;
}

.fact-name{
    font-size: 1.25rem;
    font-weight: 600;
}


/*sponsor*/
.sponsor-title{
 max-width:540px;
 margin:50px auto;
 text-align: center;
}

.sponsor-companies{
    display: grid;
    grid-template-columns: repeat(5,1fr);

}
.sponsor-companies img{
    filter: grayscale(100%);
}


/*feature you love*/
.features{
    gap:140px;
}
.feature-card{
margin-bottom:20px ;
border-radius: 8px;
padding: 30px;
box-shadow:0 4px 30px 0 rgb(179, 164, 164) ;
}

.feature-card .feature-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin: 0px;
    margin-bottom: 0px;
}

#experience-badge{
    padding: 45px 42px;
    font-size: 1.5rem;
    font-weight: 500;
    margin-left: -100px;
    margin-top: 100px;
}
#experiencce-year{
    font-size: 4rem;
    font-weight: 700;
}

.feature-architect img{
    width: 100%;

}

/*footer*/
.box{
     
      padding: 10px;
      margin: 110px;
      background-color: #FFF4E7;
      text-align: center;
      font-size: 1rem;
    }

@media screen and (max-width:576px) {
    .navbar, .nav-link, .teams, .features{
        flex-direction: column;
    }
    .team-img-container, .facts-container, .sponsor-companies{
        grid-template-columns:repeat(1,1fr);
    }
    .facts-container, .sponsor-companies{
        justify-items: center;
        gap:24px;
    }
    .our-features{
        margin-left: 20px;
    }
    #experience-badge{
        margin-top: 20px;
        margin-left: 20px;
    }
}

/*medium size device*/
@media screen and (min-width:576px) and (max-width:992px){
    .teams, .features{
        flex-direction: column;
    }
    .our-features{
     margin-left: 50px auto;   
    }
   
    .sponsor-companies, .facts-container{
        grid-template-columns: repeat(3,1fr);
        gap: 50px;
        justify-items: center;
    }
}